@media (max-width: 700) {
  .container .top .con2 .con3 .box3 .box4 .box5 .table .box6 .box7 {
    color: black;
    display: block;
  }
}
* {
  margin: 0%;
}
.container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  width: 100%;
}
.top {
  background-image: url(./photo_2022-08-03_14-49-06.jpg);
  background-size: cover;
  color: white;
  text-align: center;
  height: 100vh;
  background-position: center;
}
.portfolio {
  font-size: 5rem;
  font-weight: 700;
  font-family: "Playfair Display", serif !important;
  margin-top: 250px;
}
.pro {
  font-family: "Open Sans", sans-serif;
  background-color: #135dee;
  height: 35px;
  width: 430px;
  padding-top: 12px;
  margin: 20px auto;
  text-transform: uppercase;
  font-weight: 700;
  letter-spacing: 4px;
  font-size: 1.5rem;
  font-family: Roboto, sans-serif;
}
.text-A {
  margin: 30px;
  font-family: "Open Sans", sans-serif;
}
.con2 {
  display: grid;
  grid-template-columns: 50vh;
  grid-template-rows: auto;
  background-image: url(./2.jpeg);
  background-size: cover;
  justify-content: center;
  color: white;
  display: flex;
  height: 650px;
  background-position: center;
}
.life {
  font-size: 3em;
  width: 450px;
  font-weight: 800;
  font-family: "Playfair Display", serif !important;
}
.h2 {
  padding-top: 110px;
  text-align: justify;
}
.h2 p {
  margin-top: 18px;
  font-size: 1.2em;
  font-weight: 700;
  width: 500px;
  margin-right: 50px;
  word-spacing: 3px;
  font-family: "Open Sans", sans-serif;
}

.p p {
  font-size: 1.2em;
  font-weight: 700;
  width: 500px;
  margin-top: 348px;
  word-spacing: 5px;
  font-family: "Open Sans", sans-serif;
  text-align: justify;
}
.con3 {
  justify-content: center;
  background-color: black;
  display: flex;
  color: white;
}
.box1 {
  margin-top: 50px;
}
.box1 img {
  width: 80%;
  margin-bottom: 120px;
}
.box2 {
  text-align: center;
  width: 38%;
  margin-top: 100px;
}
.box1 h1 {
  margin-bottom: 110px;
}
.our {
  font-size: 3.2em;
  margin-left: 10px;
}
.creative {
  font-size: 3.2em;
  margin-left: 10px;
  width: 400px;
}
.X {
  font-family: "Open Sans", sans-serif;
  width: 110%;
  margin-top: 20px;
}
.Z {
  letter-spacing: 4px;
  text-transform: uppercase;
  font-weight: 300;
  font-size: 1.5rem;
}
.B {
  margin-top: 220px;
  text-align: justify;
  font-size: 1.2rem;
  font-weight: 300;
  width: 500px;
  margin-left: 100px;
}
.box1,
.box2 {
  display: inherit;
  gap: inherit;
  grid-template-columns: auto;
  grid-template-rows: auto;
}
.con3 {
  display: grid;
  grid-template-columns: 35% 35%;
}
.boxcha2 {
  margin-top: 125px;
}
.boxcha3 {
  margin-top: 150px;
}
.boxcha1 img {
  width: 100px;
}
.boxcha2 img {
  width: 100px;
}
.boxcha3 img {
  width: 100px;
}
.boxcha4 {
  margin-bottom: 100px;
}
.read {
  background-color: #135dee;
  color: white;
  font-size: 1.1em;
  font-weight: 600;
  letter-spacing: 1px;
  margin-right: 200px;
  text-decoration: none;
  position: relative;
  top: 40px;
  padding: 15px 25px;
}
.read:hover {
  background-color: #1053d8;
}
.box3 {
  display: grid;
  overflow: hidden;
  grid-template-columns: 25% 25% 25% 25%;
  grid-template-rows: auto;
  height: 40vh;
  background-attachment: fixed;
}
.box3 img {
  width: 100%;
  height: 100%;
}
.box3 img:hover {
  color: grey;
  transition: all 500ms ease;
}
.box4 {
  background-color: black;
  display: grid;
  color: white;
  grid-template-columns: 12.5% 45% 25% 5%;
  grid-template-rows: 90vh;
}
.blue {
  background-color: #135dee;
}
.black {
  font-size: 1.5rem;
  font-weight: 700;
  font-family: "Playfair Display", serif !important;
  align-self: center;
  margin-left: 20px;
}
.linda h3 {
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 4px;
  font-weight: 200;
  line-height: 1.2;
  font-family: sans-serif;
  width: 300px;
  margin-top: 70px;
}
.text-linda {
  font-family: "Open Sans", sans-serif;
  width: 350px;
  line-height: 2;
}
.paul {
  padding-top: 150px;
  text-transform: uppercase;
  font-size: 1.5rem;
  letter-spacing: 4px;
  font-weight: 200;
  line-height: 1.2;
  font-family: sans-serif;
  width: 300px;
  margin-top: 50px;
}
.text-paul {
  font-family: "Open Sans", sans-serif;
  width: 350px;
  line-height: 2;
}
.mim {
  width: 180%;
  margin-top: 70px;
  border-radius: 100%;
  height: 20vh;
  margin-left: 50px;
}
.img {
  width: 180%;
  margin-top: 150px;
  border-radius: 100%;
  height: 25%;
  margin-left: 50px;
}
.box5 {
  background-color: #1a1a1a;
  display: grid;
  color: white;
  grid-template-columns: 12.5% 12.5% 12.5% 12.5% 12.5% 12.5%;
  grid-template-rows: 45vh;
}
.box5 img {
  align-self: center;
  justify-self: center;
  margin-left: 380px;
}
.table {
  display: grid;
  background-color: black;
  grid-template-columns: auto;
  grid-template-rows: 100vh;
}
.contact {
  position: relative;
  display: grid;
  background-color: white;
  grid-template-columns: 40% 60%;
  grid-template-rows: 40vh;
  top: 80px;
  width: 75%;
  justify-self: center;
}
.box6 {
  background-image: url(./19.jpeg);
  height: 37vh;
  width: 100%;
  background-size: cover;
  background-attachment: fixed;
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: 30vh;
}
i {
  color: #1053d8;
}
.cnt {
  text-transform: none;
  font-size: 3rem;
  font-weight: 700;
  margin: 50px 0 0 25px;
  font-family: "Playfair Display", serif !important;
  line-height: 1.1;
  color: #4d4d4d !important;
}
.text-cnt {
  font-size: 1.25rem;
  margin: 28px 0 0 25px;
  color: #808080;
  width: 400px;
  font-size: 1.5em;
  font-weight: 50;
  line-height: 1.5;
}
.href {
  color: #135dee;
  font-size: 1.5em;
  text-decoration: none;
  margin-left: 23px;
  font-weight: 10;
}
.sum {
  text-transform: none;
  font-size: 3rem;
  font-weight: 700;
  margin: 170px 0 0 25px;
  font-family: "Playfair Display", serif !important;
  line-height: 1.1;
  color: #4d4d4d !important;
}
.right i {
  background-color: #135dee;
  color: white;
  border-radius: 100%;
  font-size: 7px;
  padding: 3px;
  margin-top: 30px;
  margin-left: 40px;
}
.h4 {
  font-size: 1.25rem;
  margin: 45px 0 0 30px;
  font-weight: 100;
  word-spacing: 5px;
}
.left {
  display: grid;
  grid-template-columns: 97%;
  margin-left: 90px;
}
.join {
  color: #808080;
  margin-top: 70px;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  font-size: 1.125rem;
  letter-spacing: 1px;
}
#select {
  font-size: 1.125rem;
  font-family: "Open Sans", sans-serif;
  border-top: none;
  border-left: none;
  border-right: none;
}
#name {
  font-size: 1.125rem;
  margin-top: 28px;
  font-family: "Open Sans", sans-serif;
  border-top: none;
  border-left: none;
  border-right: none;
  padding: 10px;
}
#email {
  font-size: 1.125rem;
  margin-top: 28px;
  font-family: "Open Sans", sans-serif;
  border-top: none;
  border-left: none;
  border-right: none;
  padding: 10px;
}
#TEXT {
  font-size: 1.125rem;
  margin-top: 20px;
  font-family: "Open Sans", sans-serif;
  border-top: none;
  border-left: none;
  border-right: none;
  padding: 10px 0 130px 0;
}
#SUBMIT {
  width: 100px;
  padding: 13px;
  color: #ffffff !important;
background-color: #135dee !important;
  font-size: 1.125rem;
  letter-spacing: 4px;
  border-style: solid;
  text-transform: uppercase;
  font-weight: 400;
  width: 150px;
  margin-top: 50px;
  border-top: none;
  border-left: none;
  border-right: none;
  border-bottom: none;
}
#SUBMIT:hover {
  background-color: #1053d8;
}
.box7 {
  color: white;
  align-items: center;
  justify-content: center;
  display: flex;
  background-color: #333333;
  height: 15vh;
  word-spacing: 2px;
  font-family: "Open Sans", sans-serif;
}
.box7 p {
  margin-left: 5px;
  margin-right: 5px;
  font-size: 0.8rem;
}
.box7 a {
  color: white;
  font-size: 0.8rem;
}
.box7 a:hover {
  text-decoration: none;
  color: gray;
}